APP_SCHEME=http

APP_ENV=testing
APP_DEBUG=true
APP_NAME="Tour CRM"
APP_URL=http://localhost
APP_KEY=base64:sTTqsWinRcVUBpA+QL99uucN80D23ayzOAUqvNJKu+k=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=test1_u
DB_PASSWORD=test1_p

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_DATABASE=testing
TEST_DB_USERNAME=test1_u
TEST_DB_PASSWORD=test1_p

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ravshandavlatov014@gmail.com
MAIL_PASSWORD="qsnv hrvx rwwx pmbe"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ravshandavlatov014@gmail.com"
MAIL_FROM_NAME="Ravshan Davlatov"

#MAIL_HOST=smtp.beget.com
#MAIL_PORT=465
#MAIL_USERNAME=mro@mrodev.site
#MAIL_PASSWORD=Qwerty@6491
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS="mro@mrodev.site"
#MAIL_FROM_NAME="MroDev"

#AIL_HOST=mailhog
#AIL_PORT=1025
#AIL_USERNAME=null
#AIL_PASSWORD=null
#AIL_ENCRYPTION=null
#AIL_FROM_ADDRESS="hello@example.com"
#AIL_FROM_NAME="Tour CRM"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
